# messanchor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/oemel09/messanchor/: MainActivity.kt
app/src/main/java/de/oemel09/messanchor/domain/: Opener.kt
app/src/main/java/de/oemel09/messanchor/domain/contacts/: AddressBook.kt  Contact.kt  ContactDb.kt  ContactListItem.kt  ContactManager.kt  Explanation.kt  Explanations.kt
app/src/main/java/de/oemel09/messanchor/domain/messengers/: Messenger.kt  MessengerManager.kt
app/src/main/java/de/oemel09/messanchor/ui/: ItemTouchHelperCallback.kt  OnItemDragListener.kt
app/src/main/java/de/oemel09/messanchor/ui/home/: ContactAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/de/oemel09/messanchor/ui/settings/: MessengerAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  navigation_icon_color.xml
app/src/main/res/layout/: activity_main.xml  explanation_item.xml  fragment_home.xml  fragment_settings.xml  messenger_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: string.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
launcher_icon/: ic_launcher.xml
playstore/: banner.xcf
